kind: ConfigMap
apiVersion: v1
metadata:
  name: postgre-1
  namespace: demo
data:
  POSTGRESQL_USERNAME: user
  REPMGR_NODE_NAME: postgre-1
  POSTGRESQL_DATABASE: database
  POSTGRESQL_PASSWORD: password
  REPMGR_PRIMARY_HOST: postgre-0
  REPMGR_NODE_NETWORK_NAME: postgre-1
  POSTGRESQL_POSTGRES_PASSWORD: password
  REPMGR_PARTNER_NODES: "postgre-0,postgre-1"
  REPMGR_PASSWORD: repmgrpass
