kind: ConfigMap
apiVersion: v1
metadata:
  name: pg-1
  namespace: demo
data:
  POSTGRESQL_USERNAME: user
  REPMGR_NODE_NAME: pg-1-0
  POSTGRESQL_DATABASE: database
  POSTGRESQL_PASSWORD: password
  REPMGR_PRIMARY_HOST: pg-0.demo.svc.clusterset.local:5432
  REPMGR_NODE_NETWORK_NAME: pg-1-0
  POSTGRESQL_POSTGRES_PASSWORD: password
  REPMGR_PARTNER_NODES: "pg-0-0,pg-1-0"
  REPMGR_PASSWORD: repmgrpass
